8898565990704821723
MacoGameParameters(board_size=8, action_points_per_turn=3, pieces_per_player=100, explode_per_player=1, block_per_player=0, win_condition_length=6, seed=None)
HumanPlayer GreedyActionPlayer
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [None], Block: []
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [None], Block: []
0
0
0 Action[MacoPiece[REGULAR, None], (0, 1)]
0 Action[MacoPiece[EXPLODE, None], (0, 0)]
0 Action[MacoPiece[REGULAR, None], (0, 2)]
1 Action[MacoPiece[REGULAR, None], (0, 0)]
1 Action[MacoPiece[EXPLODE, None], (0, 3)]
1 Action[MacoPiece[REGULAR, None], (0, 1)]
0 Action[MacoPiece[REGULAR, None], (0, 3)]
0 Action[MacoPiece[REGULAR, None], (0, 4)]
0 Action[MacoPiece[REGULAR, None], (0, 6)]
1 Action[MacoPiece[REGULAR, None], (0, 2)]
1 Action[MacoPiece[REGULAR, None], (1, 0)]
1 Action[MacoPiece[REGULAR, None], (2, 0)]
0 Action[MacoPiece[REGULAR, None], (0, 7)]
0 Action[MacoPiece[REGULAR, None], (0, 7)]
0 Action[MacoPiece[REGULAR, None], (0, 7)]
1 Action[MacoPiece[REGULAR, None], (3, 0)]
1 Action[MacoPiece[REGULAR, None], (4, 0)]
1 Action[MacoPiece[REGULAR, None], (5, 0)]
