5861436276861776547
MacoGameParameters(board_size=8, action_points_per_turn=3, pieces_per_player=100, explode_per_player=0, block_per_player=0, win_condition_length=6, seed=None)
GeneticPlayer GreedyActionPlayer
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [], Block: []
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [], Block: []
0
0
0 Action[MacoPiece[REGULAR, None], (6, 4)]
0 Action[MacoPiece[REGULAR, None], (4, 4)]
0 Action[MacoPiece[REGULAR, None], (3, 4)]
1 Action[MacoPiece[REGULAR, None], (2, 4)]
1 Action[MacoPiece[REGULAR, None], (0, 2)]
1 Action[MacoPiece[REGULAR, None], (1, 3)]
0 Action[MacoPiece[REGULAR, None], (3, 0)]
0 Action[MacoPiece[REGULAR, None], (3, 5)]
0 Action[MacoPiece[REGULAR, None], (1, 0)]
1 Action[MacoPiece[REGULAR, None], (3, 2)]
1 Action[MacoPiece[REGULAR, None], (1, 2)]
1 Action[MacoPiece[REGULAR, None], (2, 2)]
0 Action[MacoPiece[REGULAR, None], (5, 2)]
0 Action[MacoPiece[REGULAR, None], (0, 7)]
0 Action[MacoPiece[REGULAR, None], (2, 5)]
1 Action[MacoPiece[REGULAR, None], (1, 6)]
1 Action[MacoPiece[REGULAR, None], (1, 1)]
1 Action[MacoPiece[REGULAR, None], (1, 4)]
0 Action[MacoPiece[REGULAR, None], (1, 5)]
0 Action[MacoPiece[REGULAR, None], (6, 0)]
0 Action[MacoPiece[REGULAR, None], (5, 0)]
1 Action[MacoPiece[REGULAR, None], (0, 0)]
1 Action[MacoPiece[REGULAR, None], (0, 1)]
1 Action[MacoPiece[REGULAR, None], (0, 3)]
0 Action[MacoPiece[REGULAR, None], (2, 0)]
0 Action[MacoPiece[REGULAR, None], (7, 0)]
0 Action[MacoPiece[REGULAR, None], (4, 0)]
