7711342166541570336
MacoGameParameters(board_size=6, action_points_per_turn=3, pieces_per_player=100, special_pieces_per_type=0, win_condition_length=5, seed=None)
GeneticPlayer OnlineEvolutionPlayer[125][0.15][0.15]
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [], Block: []
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [], Block: []
0
0
0 Action[MacoPiece[REGULAR, None], (0, 3)]
0 Action[MacoPiece[REGULAR, None], (1, 3)]
0 Action[MacoPiece[REGULAR, None], (2, 3)]
1 Action[MacoPiece[REGULAR, None], (1, 0)]
1 Action[MacoPiece[REGULAR, None], (4, 3)]
1 Action[MacoPiece[REGULAR, None], (5, 4)]
0 Action[MacoPiece[REGULAR, None], (3, 2)]
0 Action[MacoPiece[REGULAR, None], (3, 5)]
0 Action[MacoPiece[REGULAR, None], (0, 5)]
1 Action[MacoPiece[REGULAR, None], (4, 1)]
1 Action[MacoPiece[REGULAR, None], (4, 2)]
1 Action[MacoPiece[REGULAR, None], (4, 5)]
0 Action[MacoPiece[REGULAR, None], (4, 4)]
0 Action[MacoPiece[REGULAR, None], (0, 1)]
0 Action[MacoPiece[REGULAR, None], (2, 0)]
1 Action[MacoPiece[REGULAR, None], (3, 1)]
1 Action[MacoPiece[REGULAR, None], (0, 2)]
1 Action[MacoPiece[REGULAR, None], (2, 1)]
0 Action[MacoPiece[REGULAR, None], (1, 1)]
0 Action[MacoPiece[REGULAR, None], (1, 5)]
0 Action[MacoPiece[REGULAR, None], (5, 1)]
1 Action[MacoPiece[REGULAR, None], (5, 3)]
1 Action[MacoPiece[REGULAR, None], (0, 0)]
1 Action[MacoPiece[REGULAR, None], (1, 4)]
0 Action[MacoPiece[REGULAR, None], (3, 3)]
0 Action[MacoPiece[REGULAR, None], (2, 2)]
0 Action[MacoPiece[REGULAR, None], (5, 5)]
