9021816187817644824
MacoGameParameters(board_size=5, action_points_per_turn=2, pieces_per_player=50, special_pieces_per_type=2, win_condition_length=5, seed=None)
MontecarloTreeSearchPlayer[5] OnlineEvolutionPlayer[125][0.15][0.15]
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [None, None], Block: [None, None]
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [None, None], Block: [None, None]
0
0
0 Action[MacoPiece[REGULAR, None], (1, 0)]
0 Action[MacoPiece[REGULAR, None], (2, 4)]
1 Action[MacoPiece[REGULAR, None], (1, 2)]
1 Action[MacoPiece[REGULAR, None], (0, 1)]
0 Action[MacoPiece[REGULAR, None], (3, 0)]
0 Action[MacoPiece[REGULAR, None], (3, 3)]
1 Action[MacoPiece[REGULAR, None], (2, 3)]
1 Action[MacoPiece[REGULAR, None], (3, 4)]
0 Action[MacoPiece[REGULAR, None], (2, 0)]
0 Action[MacoPiece[REGULAR, None], (4, 3)]
1 Action[MacoPiece[REGULAR, None], (1, 3)]
1 Action[MacoPiece[REGULAR, None], (3, 1)]
0 Action[MacoPiece[REGULAR, None], (4, 0)]
0 Action[MacoPiece[REGULAR, None], (0, 0)]
