7687094256914507944
MacoGameParameters(board_size=10, action_points_per_turn=3, pieces_per_player=100, explode_per_player=0, block_per_player=0, win_condition_length=5, seed=None)
BridgeBurningMontecarloTreeSearchPlayer[2.8] GreedyActionPlayer
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [], Block: []
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [], Block: []
0
0
0 Action[MacoPiece[REGULAR, None], (0, 0)]
0 Action[MacoPiece[REGULAR, None], (0, 1)]
0 Action[MacoPiece[REGULAR, None], (0, 3)]
1 Action[MacoPiece[REGULAR, None], (0, 2)]
1 Action[MacoPiece[REGULAR, None], (1, 2)]
1 Action[MacoPiece[REGULAR, None], (2, 2)]
0 Action[MacoPiece[REGULAR, None], (3, 2)]
0 Action[MacoPiece[REGULAR, None], (1, 1)]
0 Action[MacoPiece[REGULAR, None], (2, 1)]
1 Action[MacoPiece[REGULAR, None], (3, 1)]
1 Action[MacoPiece[REGULAR, None], (0, 4)]
1 Action[MacoPiece[REGULAR, None], (1, 0)]
0 Action[MacoPiece[REGULAR, None], (1, 3)]
0 Action[MacoPiece[REGULAR, None], (2, 3)]
0 Action[MacoPiece[REGULAR, None], (4, 3)]
1 Action[MacoPiece[REGULAR, None], (3, 3)]
1 Action[MacoPiece[REGULAR, None], (0, 5)]
1 Action[MacoPiece[REGULAR, None], (0, 6)]
0 Action[MacoPiece[REGULAR, None], (0, 7)]
0 Action[MacoPiece[REGULAR, None], (3, 4)]
0 Action[MacoPiece[REGULAR, None], (1, 6)]
1 Action[MacoPiece[REGULAR, None], (2, 5)]
1 Action[MacoPiece[REGULAR, None], (1, 5)]
1 Action[MacoPiece[REGULAR, None], (2, 4)]
0 Action[MacoPiece[REGULAR, None], (4, 2)]
0 Action[MacoPiece[REGULAR, None], (4, 5)]
0 Action[MacoPiece[REGULAR, None], (4, 1)]
1 Action[MacoPiece[REGULAR, None], (4, 4)]
1 Action[MacoPiece[REGULAR, None], (2, 6)]
1 Action[MacoPiece[REGULAR, None], (2, 7)]
0 Action[MacoPiece[REGULAR, None], (6, 2)]
0 Action[MacoPiece[REGULAR, None], (5, 2)]
0 Action[MacoPiece[REGULAR, None], (7, 2)]
