218209129293629132
MacoGameParameters(board_size=8, action_points_per_turn=3, pieces_per_player=100, explode_per_player=1, block_per_player=0, win_condition_length=6, seed=None)
GeneticPlayer GreedyActionPlayer
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [None], Block: []
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [None], Block: []
0
0
0 Action[MacoPiece[REGULAR, None], (5, 1)]
0 Action[MacoPiece[REGULAR, None], (1, 1)]
0 Action[MacoPiece[REGULAR, None], (3, 1)]
1 Action[MacoPiece[REGULAR, None], (2, 1)]
1 Action[MacoPiece[REGULAR, None], (1, 0)]
1 Action[MacoPiece[REGULAR, None], (3, 2)]
0 Action[MacoPiece[REGULAR, None], (5, 2)]
0 Action[MacoPiece[REGULAR, None], (5, 4)]
0 Action[MacoPiece[EXPLODE, None], (3, 6)]
1 Action[MacoPiece[EXPLODE, None], (5, 3)]
1 Action[MacoPiece[REGULAR, None], (4, 3)]
1 Action[MacoPiece[REGULAR, None], (5, 4)]
0 Action[MacoPiece[REGULAR, None], (6, 5)]
0 Action[MacoPiece[REGULAR, None], (1, 4)]
0 Action[MacoPiece[REGULAR, None], (5, 6)]
1 Action[MacoPiece[REGULAR, None], (1, 2)]
1 Action[MacoPiece[REGULAR, None], (0, 2)]
1 Action[MacoPiece[REGULAR, None], (2, 2)]
0 Action[MacoPiece[REGULAR, None], (4, 2)]
0 Action[MacoPiece[REGULAR, None], (7, 2)]
0 Action[MacoPiece[REGULAR, None], (5, 5)]
1 Action[MacoPiece[REGULAR, None], (2, 0)]
1 Action[MacoPiece[REGULAR, None], (2, 3)]
1 Action[MacoPiece[REGULAR, None], (2, 4)]
0 Action[MacoPiece[REGULAR, None], (0, 7)]
0 Action[MacoPiece[REGULAR, None], (5, 2)]
0 Action[MacoPiece[REGULAR, None], (1, 6)]
1 Action[MacoPiece[REGULAR, None], (2, 5)]
1 Action[MacoPiece[REGULAR, None], (2, 6)]
1 Action[MacoPiece[REGULAR, None], (0, 0)]
