1853250344107727010
MacoGameParameters(board_size=8, action_points_per_turn=3, pieces_per_player=50, special_pieces_per_type=2, win_condition_length=5, seed=None)
MontecarloTreeSearchPlayer[8] GreedyTurnPlayer
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [None, None], Block: [None, None]
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [None, None], Block: [None, None]
0
0
0 Action[MacoPiece[REGULAR, None], (4, 5)]
0 Action[MacoPiece[REGULAR, None], (2, 7)]
0 Action[MacoPiece[REGULAR, None], (7, 3)]
1 Action[MacoPiece[REGULAR, None], (0, 0)]
1 Action[MacoPiece[REGULAR, None], (0, 1)]
1 Action[MacoPiece[REGULAR, None], (0, 2)]
0 Action[MacoPiece[REGULAR, None], (6, 4)]
0 Action[MacoPiece[REGULAR, None], (0, 3)]
0 Action[MacoPiece[BLOCK, None], (7, 5)]
1 Action[MacoPiece[REGULAR, None], (0, 4)]
1 Action[MacoPiece[REGULAR, None], (0, 5)]
1 Action[MacoPiece[EXPLODE, None], (1, 3)]
0 Action[MacoPiece[REGULAR, None], (0, 3)]
0 Action[MacoPiece[REGULAR, None], (1, 3)]
0 Action[MacoPiece[BLOCK, None], (6, 0)]
1 Action[MacoPiece[REGULAR, None], (0, 6)]
1 Action[MacoPiece[REGULAR, None], (1, 1)]
1 Action[MacoPiece[REGULAR, None], (3, 3)]
0 Action[MacoPiece[EXPLODE, None], (3, 4)]
0 Action[MacoPiece[REGULAR, None], (1, 0)]
0 Action[MacoPiece[REGULAR, None], (2, 4)]
1 Action[MacoPiece[REGULAR, None], (0, 7)]
1 Action[MacoPiece[REGULAR, None], (2, 2)]
1 Action[MacoPiece[REGULAR, None], (3, 3)]
0 Action[MacoPiece[EXPLODE, None], (2, 1)]
0 Action[MacoPiece[REGULAR, None], (1, 5)]
0 Action[MacoPiece[REGULAR, None], (4, 1)]
1 Action[MacoPiece[REGULAR, None], (1, 1)]
1 Action[MacoPiece[REGULAR, None], (2, 2)]
1 Action[MacoPiece[REGULAR, None], (4, 4)]
