3860497953833876247
MacoGameParameters(board_size=6, action_points_per_turn=3, pieces_per_player=50, special_pieces_per_type=2, win_condition_length=5, seed=None)
GreedyTurnPlayer GreedyActionPlayer
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [None, None], Block: [None, None]
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [None, None], Block: [None, None]
0
0
0 Action[MacoPiece[REGULAR, None], (0, 0)]
0 Action[MacoPiece[REGULAR, None], (0, 1)]
0 Action[MacoPiece[REGULAR, None], (0, 2)]
1 Action[MacoPiece[REGULAR, None], (0, 3)]
1 Action[MacoPiece[REGULAR, None], (0, 4)]
1 Action[MacoPiece[REGULAR, None], (0, 5)]
0 Action[MacoPiece[REGULAR, None], (1, 0)]
0 Action[MacoPiece[REGULAR, None], (2, 0)]
0 Action[MacoPiece[REGULAR, None], (3, 0)]
1 Action[MacoPiece[REGULAR, None], (1, 1)]
1 Action[MacoPiece[REGULAR, None], (1, 2)]
1 Action[MacoPiece[REGULAR, None], (1, 3)]
0 Action[MacoPiece[REGULAR, None], (1, 4)]
0 Action[MacoPiece[REGULAR, None], (1, 5)]
0 Action[MacoPiece[REGULAR, None], (4, 0)]
