289332884493101214
MacoGameParameters(board_size=8, action_points_per_turn=3, pieces_per_player=100, explode_per_player=1, block_per_player=0, win_condition_length=6, seed=None)
GreedyActionPlayer GeneticPlayer[10, 0.2, 0.2, 100]
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [None], Block: []
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [None], Block: []
0
0
0 Action[MacoPiece[REGULAR, None], (0, 0)]
0 Action[MacoPiece[REGULAR, None], (0, 1)]
0 Action[MacoPiece[REGULAR, None], (0, 2)]
1 Action[MacoPiece[REGULAR, None], (3, 0)]
1 Action[MacoPiece[REGULAR, None], (1, 0)]
1 Action[MacoPiece[REGULAR, None], (0, 5)]
0 Action[MacoPiece[EXPLODE, None], (0, 4)]
0 Action[MacoPiece[REGULAR, None], (0, 3)]
0 Action[MacoPiece[REGULAR, None], (0, 4)]
1 Action[MacoPiece[REGULAR, None], (4, 0)]
1 Action[MacoPiece[REGULAR, None], (0, 5)]
1 Action[MacoPiece[REGULAR, None], (6, 0)]
0 Action[MacoPiece[REGULAR, None], (2, 0)]
0 Action[MacoPiece[REGULAR, None], (1, 1)]
0 Action[MacoPiece[REGULAR, None], (2, 1)]
1 Action[MacoPiece[REGULAR, None], (6, 5)]
1 Action[MacoPiece[REGULAR, None], (6, 2)]
1 Action[MacoPiece[EXPLODE, None], (3, 1)]
0 Action[MacoPiece[REGULAR, None], (2, 1)]
0 Action[MacoPiece[REGULAR, None], (6, 3)]
0 Action[MacoPiece[REGULAR, None], (3, 1)]
1 Action[MacoPiece[REGULAR, None], (4, 2)]
1 Action[MacoPiece[REGULAR, None], (4, 3)]
1 Action[MacoPiece[REGULAR, None], (4, 1)]
0 Action[MacoPiece[REGULAR, None], (4, 4)]
0 Action[MacoPiece[REGULAR, None], (2, 2)]
0 Action[MacoPiece[REGULAR, None], (1, 4)]
1 Action[MacoPiece[REGULAR, None], (1, 5)]
1 Action[MacoPiece[REGULAR, None], (3, 3)]
1 Action[MacoPiece[REGULAR, None], (2, 4)]
0 Action[MacoPiece[REGULAR, None], (0, 6)]
0 Action[MacoPiece[REGULAR, None], (4, 5)]
0 Action[MacoPiece[REGULAR, None], (3, 4)]
1 Action[MacoPiece[REGULAR, None], (5, 6)]
1 Action[MacoPiece[REGULAR, None], (5, 4)]
1 Action[MacoPiece[REGULAR, None], (5, 1)]
