7299331155799210650
MacoGameParameters(board_size=8, action_points_per_turn=3, pieces_per_player=100, special_pieces_per_type=0, win_condition_length=6, seed=None)
GeneticPlayer GreedyActionPlayer
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [], Block: []
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [], Block: []
0
0
0 Action[MacoPiece[REGULAR, None], (0, 7)]
0 Action[MacoPiece[REGULAR, None], (1, 6)]
0 Action[MacoPiece[REGULAR, None], (6, 1)]
1 Action[MacoPiece[REGULAR, None], (2, 5)]
1 Action[MacoPiece[REGULAR, None], (0, 5)]
1 Action[MacoPiece[REGULAR, None], (1, 5)]
0 Action[MacoPiece[REGULAR, None], (2, 6)]
0 Action[MacoPiece[REGULAR, None], (3, 5)]
0 Action[MacoPiece[REGULAR, None], (5, 3)]
1 Action[MacoPiece[REGULAR, None], (0, 0)]
1 Action[MacoPiece[REGULAR, None], (0, 1)]
1 Action[MacoPiece[REGULAR, None], (0, 2)]
0 Action[MacoPiece[REGULAR, None], (4, 5)]
0 Action[MacoPiece[REGULAR, None], (0, 3)]
0 Action[MacoPiece[REGULAR, None], (4, 2)]
1 Action[MacoPiece[REGULAR, None], (4, 4)]
1 Action[MacoPiece[REGULAR, None], (1, 1)]
1 Action[MacoPiece[REGULAR, None], (2, 2)]
0 Action[MacoPiece[REGULAR, None], (3, 3)]
0 Action[MacoPiece[REGULAR, None], (1, 2)]
0 Action[MacoPiece[REGULAR, None], (5, 0)]
1 Action[MacoPiece[REGULAR, None], (2, 3)]
1 Action[MacoPiece[REGULAR, None], (2, 0)]
1 Action[MacoPiece[REGULAR, None], (2, 1)]
0 Action[MacoPiece[REGULAR, None], (5, 1)]
0 Action[MacoPiece[REGULAR, None], (0, 6)]
0 Action[MacoPiece[REGULAR, None], (4, 3)]
1 Action[MacoPiece[REGULAR, None], (2, 4)]
1 Action[MacoPiece[REGULAR, None], (0, 4)]
1 Action[MacoPiece[REGULAR, None], (1, 0)]
