7347124970069935751
MacoGameParameters(board_size=8, action_points_per_turn=3, pieces_per_player=100, explode_per_player=1, block_per_player=0, win_condition_length=6, seed=None)
HumanPlayer GreedyActionPlayer
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [None], Block: []
Regular: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], Explode: [None], Block: []
0
0
0 Action[MacoPiece[REGULAR, None], (2, 5)]
0 Action[MacoPiece[REGULAR, None], (5, 0)]
0 Action[MacoPiece[REGULAR, None], (2, 4)]
1 Action[MacoPiece[REGULAR, None], (2, 2)]
1 Action[MacoPiece[REGULAR, None], (0, 0)]
1 Action[MacoPiece[REGULAR, None], (1, 1)]
0 Action[MacoPiece[REGULAR, None], (3, 6)]
0 Action[MacoPiece[REGULAR, None], (0, 7)]
0 Action[MacoPiece[REGULAR, None], (6, 3)]
1 Action[MacoPiece[EXPLODE, None], (2, 6)]
1 Action[MacoPiece[REGULAR, None], (3, 3)]
1 Action[MacoPiece[REGULAR, None], (4, 4)]
0 Action[MacoPiece[REGULAR, None], (4, 2)]
0 Action[MacoPiece[REGULAR, None], (6, 7)]
0 Action[MacoPiece[REGULAR, None], (0, 4)]
1 Action[MacoPiece[REGULAR, None], (5, 5)]
1 Action[MacoPiece[REGULAR, None], (0, 1)]
1 Action[MacoPiece[REGULAR, None], (0, 2)]
