1823586794511767396
GameParameters(board_size=(5, 9), action_points_per_turn=5, attack_positions=[(2, 2)], speed_positions=[(0, 0), (4, 0)], )
GreedyTurnPlayer GreedyActionPlayer
CardCollection(cards=Card[HEAL_POTION], Card[HEAL_POTION], Card[KNIGHT], Card[SHINING_HELM], Card[NINJA])
CardCollection(cards=Card[HEAL_POTION], Card[DRAGONSCALE], Card[SHINING_HELM], Card[RUNEMETAL], Card[SCROLL])
UnitsCollection(units=Unit[CRYSTAL, HP: 4500 / 4500, POS: (1, 2)], Unit[CRYSTAL, HP: 4500 / 4500, POS: (3, 1)])
UnitsCollection(units=Unit[CRYSTAL, HP: 4500 / 4500, POS: (1, 6)], Unit[CRYSTAL, HP: 4500 / 4500, POS: (3, 7)])
0 Action(subject=Card[HEAL_POTION], unit=None, position=None)
0 Action(subject=Card[HEAL_POTION], unit=None, position=None)
0 Action(subject=Card[KNIGHT], unit=None, position=(0, 0))
0 Action(subject=Card[NINJA], unit=None, position=(0, 1))
0 Action(subject=Unit[KNIGHT, HP: 1000 / 1000, POS: (0, 0)], unit=None, position=(0, 2))
1 Action(subject=Card[SCROLL], unit=None, position=None)
1 Action(subject=Card[RUNEMETAL], unit=None, position=None)
1 Action(subject=Card[SHINING_HELM], unit=None, position=None)
1 Action(subject=Card[DRAGONSCALE], unit=None, position=None)
1 Action(subject=Card[HEAL_POTION], unit=None, position=None)
0 Action(subject=Unit[KNIGHT, HP: 1000 / 1000, POS: (0, 2)], unit=None, position=(0, 3))
0 Action(subject=Unit[KNIGHT, HP: 1000 / 1000, POS: (0, 3)], unit=None, position=(0, 2))
0 Action(subject=Unit[KNIGHT, HP: 1000 / 1000, POS: (0, 2)], unit=None, position=(0, 3))
0 Action(subject=Card[KNIGHT], unit=None, position=(0, 0))
0 Action(subject=Unit[KNIGHT, HP: 1000 / 1000, POS: (0, 3)], unit=None, position=(0, 2))
1 Action(subject=Card[KNIGHT], unit=None, position=(4, 8))
1 Action(subject=Card[KNIGHT], unit=None, position=(4, 7))
1 Action(subject=Card[ARCHER], unit=None, position=(4, 6))
1 Action(subject=Card[INFERNO], unit=None, position=(3, 1))
1 Action(subject=Card[HEAL_POTION], unit=None, position=(4, 6))
0 Action(subject=Unit[KNIGHT, HP: 1000 / 1000, POS: (0, 2)], unit=None, position=(0, 3))
0 Action(subject=Unit[KNIGHT, HP: 1000 / 1000, POS: (0, 3)], unit=None, position=(0, 2))
0 Action(subject=Unit[KNIGHT, HP: 1000 / 1000, POS: (0, 2)], unit=None, position=(0, 3))
0 Action(subject=Card[ARCHER], unit=None, position=(0, 2))
0 Action(subject=Unit[KNIGHT, HP: 1000 / 1000, POS: (0, 3)], unit=None, position=(0, 4))
1 Action(subject=Card[CLERIC], unit=None, position=(4, 5))
1 Action(subject=Card[CLERIC], unit=None, position=(3, 8))
1 Action(subject=Card[INFERNO], unit=None, position=(3, 1))
1 Action(subject=Card[HEAL_POTION], unit=None, position=(3, 8))
1 Action(subject=Card[HEAL_POTION], unit=None, position=(3, 8))
0 Action(subject=Unit[KNIGHT, HP: 1000 / 1000, POS: (0, 4)], unit=None, position=(0, 3))
0 Action(subject=Unit[KNIGHT, HP: 1000 / 1000, POS: (0, 3)], unit=None, position=(0, 4))
0 Action(subject=Unit[KNIGHT, HP: 1000 / 1000, POS: (0, 4)], unit=None, position=(1, 5))
0 Action(subject=Card[CLERIC], unit=None, position=(0, 3))
0 Action(subject=Unit[KNIGHT, HP: 1000 / 1000, POS: (1, 5)], unit=Unit[CRYSTAL, HP: 4500 / 4500, POS: (1, 6)], position=None)
1 Action(subject=Card[WIZARD], unit=None, position=(3, 6))
1 Action(subject=Card[NINJA], unit=None, position=(3, 5))
1 Action(subject=Card[DRAGONSCALE], unit=Unit[NINJA, HP: 700 / 700, POS: (3, 5)], position=None)
1 Action(subject=Card[SCROLL], unit=Unit[NINJA, HP: 700 / 700, POS: (3, 5)], position=None)
1 Action(subject=Card[RUNEMETAL], unit=Unit[NINJA, HP: 700 / 700, POS: (3, 5)], position=None)
0 Action(subject=Unit[KNIGHT, HP: 1000 / 1000, POS: (1, 5)], unit=Unit[CRYSTAL, HP: 4325 / 4500, POS: (1, 6)], position=None)
0 Action(subject=Unit[KNIGHT, HP: 1000 / 1000, POS: (1, 5)], unit=Unit[CRYSTAL, HP: 4150 / 4500, POS: (1, 6)], position=None)
0 Action(subject=Unit[KNIGHT, HP: 1000 / 1000, POS: (1, 5)], unit=Unit[CRYSTAL, HP: 3975 / 4500, POS: (1, 6)], position=None)
0 Action(subject=Unit[KNIGHT, HP: 1000 / 1000, POS: (1, 5)], unit=Unit[CRYSTAL, HP: 3800 / 4500, POS: (1, 6)], position=None)
0 Action(subject=Unit[KNIGHT, HP: 1000 / 1000, POS: (1, 5)], unit=Unit[CRYSTAL, HP: 3625 / 4500, POS: (1, 6)], position=None)
1 Action(subject=Card[KNIGHT], unit=None, position=(2, 8))
1 Action(subject=Card[NINJA], unit=None, position=(2, 7))
1 Action(subject=Card[ARCHER], unit=None, position=(2, 6))
1 Action(subject=Card[INFERNO], unit=None, position=(3, 1))
1 Action(subject=Card[RUNEMETAL], unit=Unit[ARCHER, HP: 700 / 700, POS: (2, 6)], position=None)
